# Spring Boot Security Jwt Authentication

This is a sample project to provide example on how to add JWT token authentication in a spring boot application.
The example uses maven as a build tool and also sample script to run on application startup so that anybody can get started by simply running Application.java
 
The complete explanation can be found on my blog here - [Spring Boot Security JWT Authentication](http://www.devglan.com/spring-security/spring-boot-jwt-auth)
## Technology Used

 1. Spring Boot (1.5.8.RELEASE)
 2.  JWT (0.6.0)
 3.  Mysql
 4. Java 1.8
## Similar Post

You may be interested in other spring security articles:

[Spring Boot Security OAUTH2 Example](http://www.devglan.com/spring-security/spring-boot-security-oauth2-example).

[Spring Boot Security Basic Authentication](http://www.devglan.com/spring-security/spring-boot-security-rest-basic-authentication)

[Spring Boot Security Hibernate Login](http://www.devglan.com/spring-security/spring-boot-security-hibernate-login-example)

[Securing Actuator Endpoints with Spring Security](http://www.devglan.com/spring-security/securing-spring-boot-actuator-endpoints-with-spring-security)


veiculos
 listagem
   incluir
   alterar
   excluir
 incluir
 alterar situacao
servicos
  incluir
  listagem
situacao servico
natureza servico
cadastros
  fornecedores
  colaboradores
tabelas
  marcas veiculos
  atividades economicas
  municipios
  estados
  regioes
seguranca
  usuarios
  perfis de acesso
